{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": [
    "src/**/*",
    "ai_agents/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}